API_URL=http://jungle2.cryptolions.io:80
API_KEY=apikeyBDJKSOR+FCWD

GRAPHQL_ENDPOINT=https://api.graph.cool/simple/v1/ciyz901en4j590185wkmexyex

HASURA_ADMIN_SECRET=hasura_secret

IS_STORYBOOK=false
